# programming-challenge

./: .gitignore  README.md  pom.xml  sensorconfig.json
src/main/java/com/shepherds/programming/challenge/: Event.java  EventResponse.java
src/main/java/com/shepherds/programming/challenge/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/shepherds/programming/challenge/config/models/: AverageQueueModel.java  SensorConfig.java  SensorConfigModel.java
src/main/java/com/shepherds/programming/challenge/controller/: DetectionController.java
src/main/java/com/shepherds/programming/challenge/impl/: DetectionServiceImpl.java
src/main/java/com/shepherds/programming/challenge/service/: DetectionService.java
src/main/test/com/shepherds/programming/challenge/config/models/: AverageQueueModelTest.java
src/main/test/com/shepherds/programming/challenge/controller/: DetectionControllerTest.java  EventStatus.java
src/main/webapp/WEB-INF/: web.xml
